<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .box{
        border-radius: 10px;
        border: 1px solid black;
        padding: 16px;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0,0.2);
    }
    input{
        display: block;
        border-radius: 6px;
        margin: 15px 0;
        height: 12px;
        padding: 10px;
        border: 1px solid black;
        
        
    }
    button{
        width: 190px;
        padding: 5px;
        background-color: black;
        border-radius: inherit;
        color: white;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>

</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <input id="input1" type="text" placeholder="Username" onmouseenter="">
        <input id="input2" type="password" placeholder="password">
        <button id="btn"><a href="index2.html">Enter</a></button>
    </div>
</body>
<script src="js.js"></script>
</html>